NODE_ENV=development
PORT=3001
DB_NAME=torrentee
DB_PASSWORD=torrenteeAdmin
DB_UNAME=torrenteeAdmin
KEY_WORD=SomeSuperSecret
YTB_KEY=AIzaSyBBZVysiAebrVKBBCQ6gIdHN_ahSqBj17I
NEWS_URL=https://newsapi.org/v2
NEWS_API_KEY=ee653f8c12b3495b8433b302abb790fd